PORT=5000
MONGO_URI=mongodb+srv://chaurasiyak43:Rj2fGP9U4qF3d2gk@cluster0.udhgllz.mongodb.net/DevConnect?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=DevConnectACCESSKEY
JWT_REFRESH_SECRET=DevConnectRefreshSecretKey
